{
  "name": "fghazaleh/support",
  "description": "Support Lib",
  "type": "library",
  "require":{
    "php": ">=7.2.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^8"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Ghazaleh",
      "email": "franco.ghazaleh@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "FG\\Support\\": "src/"
    }
  }
}